<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Quantico:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Formulaire</title>
</head>
<body>
  <header>
      <nav class="navbar navbar-expand-sm">
          <a class="ms-4 navbar-brand" href="index.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="50" stroke="black" height="50" viewBox="0 0 24 24" fill="white"><path d="M3 24v-6.075c0-1.315 1-1.663 1.813-.847.399.398.73.922 1.708.922 1.087 0 2.479-1.108 2.479-3s-1.392-3-2.479-3c-.979 0-1.31.524-1.708.922-.813.816-1.813.469-1.813-.847v-6.075h6.075c1.315 0 1.663-1 .847-1.813-.398-.399-.922-.73-.922-1.708 0-1.087 1.108-2.479 3-2.479s3 1.392 3 2.479c0 .978-.524 1.309-.922 1.708-.816.813-.469 1.813.847 1.813h6.075v18h-18z"/></svg>
          </a>
          <div class="navbar-brand">
              <button class="navbar-toggler ml-auto custom-toggler" type="button" data-bs-toggle="collapse" aria-controls="navbarmenu" data-bs-target="#navbarmenu" aria-expanded="false" aria-label="#navbarmenu">
                  <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white"><path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z"/></svg></span>  
              </button>
              <div class="collapse navbar-collapse" id="navbarmenu">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item"><a href="index.html" class="nav-link active text-white border border-2">Formulaire <svg width="30" height="30" xmlns="http://www.w3.org/2000/svg" fill="white" fill-rule="evenodd" clip-rule="evenodd" ><path d="M22 0h-20v24h14l6-6v-18zm-7 23h-12v-22h18v16h-6v6zm1-5h4.586l-4.586 4.586v-4.586zm-3 1h-8v1h8v-1zm0-3h-8v1h8v-1zm6-2v-1h-14v1h14zm0-4h-4v1h4v-1zm-6.006 1h-7.991l-.003-.789c-.003-.72-.006-1.615 1.314-1.92 1.483-.341 1.236-.418 1.158-.563-1.078-1.988-.71-3.173-.395-3.703.388-.651 1.089-1.025 1.923-1.025.827 0 1.523.368 1.91 1.011.545.904.409 2.222-.379 3.713-.105.196-.195.255 1.119.559 1.355.312 1.352 1.212 1.35 1.936l-.006.781zm-6.994-1h6c-.007-.547-.07-.626-.54-.734-.855-.198-1.629-.376-1.901-.972-.142-.311-.113-.66.087-1.039.61-1.151.758-2.146.407-2.729-.276-.458-.778-.526-1.053-.526-.48 0-.857.19-1.063.537-.352.59-.201 1.58.414 2.714.204.377.236.727.095 1.039-.269.598-1.036.774-1.847.962-.525.121-.593.202-.599.748zm13-2v-1h-4v1h4zm0-4h-4v1h4v-1z"/></svg></a></li>
                      <li class="nav-item"><a href="quiz.html" class="nav-link text-white">Quiz <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="white"><path d="M12 3c5.514 0 10 3.592 10 8.007 0 4.917-5.145 7.961-9.91 7.961-1.937 0-3.383-.397-4.394-.644-1 .613-1.595 1.037-4.272 1.82.535-1.373.723-2.748.602-4.265-.838-1-2.025-2.4-2.025-4.872-.001-4.415 4.485-8.007 9.999-8.007zm0-2c-6.338 0-12 4.226-12 10.007 0 2.05.738 4.063 2.047 5.625.055 1.83-1.023 4.456-1.993 6.368 2.602-.47 6.301-1.508 7.978-2.536 1.418.345 2.775.503 4.059.503 7.084 0 11.91-4.837 11.91-9.961-.001-5.811-5.702-10.006-12.001-10.006zm1.024 13.975c0 .566-.458 1.025-1.024 1.025-.565 0-1.024-.459-1.024-1.025 0-.565.459-1.024 1.024-1.024.566 0 1.024.459 1.024 1.024zm1.141-8.192c-.498-.505-1.241-.783-2.09-.783-1.786 0-2.941 1.271-2.941 3.237h1.647c0-1.217.68-1.649 1.261-1.649.519 0 1.07.345 1.117 1.004.052.694-.319 1.046-.788 1.493-1.157 1.1-1.179 1.633-1.173 2.842h1.643c-.01-.544.025-.986.766-1.785.555-.598 1.245-1.342 1.259-2.477.008-.758-.233-1.409-.701-1.882z"/></svg></a></li>
                  </ul>
              </div>
          </div>
      </nav>
  </header>
  <main class="container">
    <div class="row mt-2">
      <section class="offset-0.5 col-12 col-sm-11 col-md-8 col-lg-6 col-xl-5">
        <form action="confirmation.html" id="formulaire" name="formulaire">
          <fieldset class="mt-2">
              <div class="form-group">
                  <label for="prenom">Prénom</label>
                  <input type="text" class="form-control" id="prenom" placeholder="Votre prénom">
                  <span id="errorPrenom" class="erreur"></span>
              </div>
              <div class="form-group">
                  <label for="nom">Nom</label>
                <input type="text" class="form-control" id="nom" placeholder="Votre nom">
                <span id="errorNom" class="erreur"></span>
              </div>
          </fieldset>
          <fieldset class="mt-2">
            <div class="form-group">
              <label for="addresse">Addresse</label>
              <input type="text" class="form-control" id="adresse" placeholder="No. de porte et rue">
              <span id="errorAdresse" class="erreur"></span>
            </div>
            <div class="form-group">
              <label for="ville">Ville</label>
              <input type="text" class="form-control" id="ville" placeholder="Votre ville">
              <span id="errorVille" class="erreur"></span>
            </div>
            <div class="form-group">
              <label for="pays" class="form-label">Pays</label>
              <select id="pays" class="form-control">
                <option value="choix" selected>Sélectionnez votre pays</option>
                <option value="canada">Canada</option>
                <option value="etats">États-Unis</option>
              </select>
              <span id="errorPays" class="erreur"></span>
            </div>
            <div class="form-group">
              <label for="codePostal">Code postal</label>
              <input type="text" class="form-control codePostal" id="codePostal" placeholder="G0G0G0">
              <span id="errorCodePostal" class="erreur"></span>
            </div>
          </fieldset>
          <fieldset class="mt-2">
            <div class="form-group">
              <label for="commande">Nombre de produits souhaité</label>
              <input type="number" class="form-control" name="commande" id="commande" min="1">
              <span id="errorCommande" class="erreur"></span>
            </div>
            <div class="form-group">
              <label for="date">Date de livraison souhaitée</label>
              <input type="date" class="form-control" name="date" id="date">
              <span id="errorDate" class="erreur"></span>
            </div>
            <div class="form-group">
              <label for="credit">Numéro de carte de crédit</label>
              <input type="number" class="form-control" id="credit" placeholder="Entrez votre numéro de carte de crédit">
              <span id="errorCredit" class="erreur"></span>
            </div>
          </fieldset>
          <input id="soumettre" type="submit" value="Soumettre" class="btn btn-primary mt-3"/>
        </form>
      </section>
      <section class="col-10 col-sm-7 col-md-4 col-lg-5 col-xl-5 my-2">
        <table id="sommaire">
          <thead>
              <tr>
                  <th class="h1">Sommaire</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td id="stotal"></td>
              </tr>
              <tr>
                <td id="taxes"></td>
              </tr>
              <tr>
                <td id="total"></td>
              </tr>
          </tbody>
        </table>
      </section>
    </div>
  </main>
<footer>
</footer>
<script src="formulaire.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>



