<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Quantico:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Diaporama-quiz</title>
</head>
<body id="body">
<header>
    <nav class="navbar navbar-expand-sm">
        <a class="ms-4 navbar-brand" href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" stroke="black" height="50" viewBox="0 0 24 24" fill="white"><path d="M3 24v-6.075c0-1.315 1-1.663 1.813-.847.399.398.73.922 1.708.922 1.087 0 2.479-1.108 2.479-3s-1.392-3-2.479-3c-.979 0-1.31.524-1.708.922-.813.816-1.813.469-1.813-.847v-6.075h6.075c1.315 0 1.663-1 .847-1.813-.398-.399-.922-.73-.922-1.708 0-1.087 1.108-2.479 3-2.479s3 1.392 3 2.479c0 .978-.524 1.309-.922 1.708-.816.813-.469 1.813.847 1.813h6.075v18h-18z"/></svg>
        </a>
        <div class="navbar-brand">
            <button class="navbar-toggler ml-auto custom-toggler" type="button" data-bs-toggle="collapse" aria-controls="navbarmenu" data-bs-target="#navbarmenu" aria-expanded="false" aria-label="navbarmenu">
                <span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white"><path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z"/></svg></span>  
            </button>
            <div class="collapse navbar-collapse" id="navbarmenu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link text-white">Formulaire <svg width="30" height="30" xmlns="http://www.w3.org/2000/svg" fill="white" fill-rule="evenodd" clip-rule="evenodd" ><path d="M22 0h-20v24h14l6-6v-18zm-7 23h-12v-22h18v16h-6v6zm1-5h4.586l-4.586 4.586v-4.586zm-3 1h-8v1h8v-1zm0-3h-8v1h8v-1zm6-2v-1h-14v1h14zm0-4h-4v1h4v-1zm-6.006 1h-7.991l-.003-.789c-.003-.72-.006-1.615 1.314-1.92 1.483-.341 1.236-.418 1.158-.563-1.078-1.988-.71-3.173-.395-3.703.388-.651 1.089-1.025 1.923-1.025.827 0 1.523.368 1.91 1.011.545.904.409 2.222-.379 3.713-.105.196-.195.255 1.119.559 1.355.312 1.352 1.212 1.35 1.936l-.006.781zm-6.994-1h6c-.007-.547-.07-.626-.54-.734-.855-.198-1.629-.376-1.901-.972-.142-.311-.113-.66.087-1.039.61-1.151.758-2.146.407-2.729-.276-.458-.778-.526-1.053-.526-.48 0-.857.19-1.063.537-.352.59-.201 1.58.414 2.714.204.377.236.727.095 1.039-.269.598-1.036.774-1.847.962-.525.121-.593.202-.599.748zm13-2v-1h-4v1h4zm0-4h-4v1h4v-1z"/></svg></a></li>
                    <li class="nav-item"><a href="quiz.html" class="nav-link text-white active border border-2">Quiz <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="white"><path d="M12 3c5.514 0 10 3.592 10 8.007 0 4.917-5.145 7.961-9.91 7.961-1.937 0-3.383-.397-4.394-.644-1 .613-1.595 1.037-4.272 1.82.535-1.373.723-2.748.602-4.265-.838-1-2.025-2.4-2.025-4.872-.001-4.415 4.485-8.007 9.999-8.007zm0-2c-6.338 0-12 4.226-12 10.007 0 2.05.738 4.063 2.047 5.625.055 1.83-1.023 4.456-1.993 6.368 2.602-.47 6.301-1.508 7.978-2.536 1.418.345 2.775.503 4.059.503 7.084 0 11.91-4.837 11.91-9.961-.001-5.811-5.702-10.006-12.001-10.006zm1.024 13.975c0 .566-.458 1.025-1.024 1.025-.565 0-1.024-.459-1.024-1.025 0-.565.459-1.024 1.024-1.024.566 0 1.024.459 1.024 1.024zm1.141-8.192c-.498-.505-1.241-.783-2.09-.783-1.786 0-2.941 1.271-2.941 3.237h1.647c0-1.217.68-1.649 1.261-1.649.519 0 1.07.345 1.117 1.004.052.694-.319 1.046-.788 1.493-1.157 1.1-1.179 1.633-1.173 2.842h1.643c-.01-.544.025-.986.766-1.785.555-.598 1.245-1.342 1.259-2.477.008-.758-.233-1.409-.701-1.882z"/></svg></a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main>
    <section id="demarrer" class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-12 bg border border-dark border-4 py-2">    
                <h1 class="text-center border border-dark">Les capitales du monde</h1>
                <h2>Consignes</h2>
                <ol>
                    <li class="h4">Ce test comporte 5 questions.</li>
                    <li class="h4">Tu as 30 secondes pour y répondre.</li>
                    <li class="h4">Pour gagner, tu dois obtenir 5 points.</li>
                </ol>
                <button type="button" id="btn-demarrer" class="offset-4 btn btn-primary border-dark border-2 btn-lg">Démarrer</button>
            </div>
        </div>   
    </section>
    <section id="carrousel" class="container carrousel mt-3 justify-content-center h-auto">
        <div id="car-item" class="car-item row mx-1">
          <img id="carImg" class="car-img border border-dark border-3" alt="" src="images/0.jpg">
        </div>
        <div class="row justify-content-center mt-2">
            <a id="prev" role="button" class="fleche col-2 col-lg-1">
                <img class="border border-white rounded-circle bg-white border-4" src="/logos/left-arrow.png" alt="fleche gauche carrousel">
              </a>  
              <a id="next" role="button" class="fleche col-2 col-lg-1">
                <img class="border border-white rounded-circle bg-white border-4" src="/logos/right-arrow.png" alt="fleche droite carrousel">
              </a>  
        </div>
        <div id="questions" class="row ms-3">
            <div class="col-12 col-xl-5">
                <h2>Quelle est la capitale de ce pays?</h2>
                <h1 id="questionPays"></h1>
            </div>
            <div id="inputReponse" class="col-lg-3 col-xl-3">
                <div class="input-group mb-4">
                    <input id="champReponse" type="text">
                    <input id="soumettreReponse" type="submit" value="&#10004;" class="w-auto btn-success">
                </div>
            </div>
            <div class="col-md-6 col-lg-8 col-xl-4">
                <h2 id="decompte" class="me-3"></h2>
                <h1 id="score" class="score"></h1>
            </div>
        </div>
    </section>
</main>
	<script src="diaporama.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
